{
    "name": "zh-mead/gogs-webhook",
    "description": "Package description here.",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "ZhMead\\GogsWebhook\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZhMead\\GogsWebhook\\GogsServiceProvider"
            ]
        }
    }
}
